.sign-up-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.sign-up-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sign-up-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.sign-up-form-container {
    position: absolute;
    top: 5%;
    left: 30%;
    display: flex;
    flex-direction: column;
    background-color: palegreen;
    width: 800px;
    height: 900px;
    border-radius: 10px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.288);
}
.sign-up-account-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
}
.sign-up-username,
.sign-up-password,
.sign-up-email {
    height: 70px;
    margin-top: 5%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 10px;
}
.sign-up-button {
    margin-top: 5%;
    height: 60px;
}
.sign-up-text-title {
    font-size: 32px;
    margin-top: 2%;
}
.sign-up-pin {
    width: 50px;
    margin-top: 2%;
}
.sign-up-create-account {
    font-size: 12px;
}
.error-message {
    position: absolute;
    width: 100%;
    top: 0;
    transform: translateY(-100%);
    padding: 1.5rem;
    background-color: orangered;
    color: white;
    font-weight: normal;
    text-align: center;
    transition: transform 0.5s;
}
.error-message.visible-error {
    transform: translateY(0);
}
.input-error {
    color: red;
    padding: 5px;
    font-size: 13px;
}

// -------------------------------------------
.gap {
    height: 270px;
}

.avatar-row {
    position: absolute;
    top: 49%;
}

.avatar-col {
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.avatar-col h4 {
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}

.avatar > img {
    width: 100%;
    height: 100%;
}

.profile-row {
    width: 100%;
    justify-content: space-evenly;
}

.avatar-title {
    margin-bottom: 5px;
}

.account-image-container {
    border: #261383 3px dashed;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-col {
    justify-content: space-between;
    height: 100%;
    gap: 30px;
}

.predefined-images-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.predefined-avatar {
    border-radius: 1000px;
    border-radius: 1000px;
    width: 70px;
    height: 70px;
    margin: 3px;
}

.avatar-choice:hover {
    filter: drop-shadow(1px 1px 2px rgb(83, 59, 98));
}

.upload {
    margin-top: 20px;
    background-color: #e8e8e8;
    height: 50px;
    width: 80%;
    font-size: 16px;
}

.upload .row {
    justify-content: center;
    align-items: center;
}

.upload mat-icon {
    transform: scale(1.75);
    margin-right: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

button {
    background-color: #ffffff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 30px;
    border: none;
    box-shadow: 0.5px 1px 3px 0 rgba(0, 0, 0, 0.5);
}
button:disabled {
    filter: opacity(50%) saturate(20%);
}
button:hover:not(:disabled) {
    filter: brightness(105%);
}

#image-input {
    display: none;
}

.buttons-row {
    margin-top: 75px;
    width: 60%;
    justify-content: space-between;
}

.big-button {
    width: 250px;
    padding: 20px 35px;
}
